<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Mami😎!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0aa69;
            text-align: center;
            padding: 50px;
            
        }
        h1 {
            color: #ff6347;
        }
        p {
            font-size: 40px;
            color: #333;
        }
    </style>
</head>
<body>
    <style>
        body {
             background-image: url('gy.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover; }
    </style>
</body>
</html>
